<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<script src="jquery.js"></script>
		<script type="text/javascript" src="jquery.validate.js"></script>
		<script type="text/javascript" src="messages_id.js"></script>
   	<link href="bootstrap.min.css" rel="stylesheet">

		<style type="text/css">label {
						width:20em;
						float: left;
					}
					label.error {
						font-family: verdana;
						float: right;
						color: red;
						padding-left: .1em;

					}
		</style>
		<script>$(document).ready(function() {
				$("#form1").validate();
			});
</script>
	</head>
	<body>
		<div id='container'>
		<div class='span10'>
		<form id="form1" method="get" action="">
			<!-- <fieldset> -->
				<legend>
					 Form pendaftaran
				</legend>
				<p>
					<!--perhatikan antara label for ="name",id="name",name='nama'
					semua harus sama -->
					<label for="nama">Name</label>
				     <!--perhatikan class="required" dan minlength="2" ini
				     	adalah format cek validasi gaya jquery
				     	validasi apa saja yang didukung lihat lengkapnya diwebsite -->
					<input id="nama" name="nama" size="25" class="required" minlength="2" />
				</p>

				<p>
				<label for="umur">umur</label>

				<input id="umur" name="umur" size="25" class="required number" />
				</p>

				<p>
					<label for="email">E-Mail</label>

					<input id="email" name="email" size="25"  class="required email" />
				</p>
				<p>
					<label for="url">URL</label>
					<em> </em>
					<input id="url" name="url" size="25"  class="url" value="" />
				</p>
				<p>
					<label for="ccomment">Your comment</label>
								<textarea id="comment" name="comment" cols="20"  class="required" minlength="10"></textarea>
				</p>
				<p>
					<input class="submit" type="submit" value="Daftar"/>
				</p>
			</fieldset>
		</form>
		</div>
		</div>
	</body>
</html>
