/* General */

table {
  border-collapse:collapse;
}

.center {
  text-align:center;
}

.right {
  text-align : right;
}

.left {
  text-align : left;
}

tr {
  margin : 5px 0 ;
  line-height : 18px;
}

th {
  text-align : center;
  padding : 10px 0;
}

td {
  padding: 5px 0;
  word-wrap: break-word;
}

tr td.label {
  width : 100px;
}

.item-header {
  margin : 15px 0;
}

table.item-detail,
table.item-detail	th,
table.item-detail td {
  border : 1px solid #000;
}

/* Header */

#header {
  /*width : 755px;*/
  padding-bottom : 5px;
  border-bottom:3px solid #000;
  /*//text-align:center;*/

}
#logo {
  float:left;
  display:inline;
  width : 100px;
  margin-top: 10px;
}
#kop-surat {
  margin-top : -100;
  width : 700px;
  display:inline-block;
  text-align : center;
}
#separator {
  padding : 2px 0;
  border-bottom:1px solid #000;
}

/* Content */

#content {
  width : 755px;
}

#report-title {
  font-size : 16px;
  text-align : center;
  margin-bottom:10px;
}

table.item-summary {
  margin : 15px 0;
}

.currency {

}

.space {
  width:20px;
}
.laporan{
  background-color: #ffffff;
  padding-right: 15px;
  padding-left: 15px;
  width: 880px;
  margin-left: 120px;
/*text-align: center;*/
}
thead{
  color: #ffffff;
}
