body{
  padding-bottom: 100px;
  height: 100%;

}
#wrap{
  min-height: 100%;
}
#main{
  overflow: auto;
  padding-bottom: 150px;
}
.center{
  text-align: center;
}
.margin{
  margin-bottom: 10px;
}
.margin_top{
  margin-top: 10px;
}
#kecil{
  width: 10px;
}
#kecil2{
  width: 30px;
}
.date{
  text-align: right;
}

.garis{
  color: #fcfcfc;
}
.card{
  border-radius: 6px;
  box-shadow: 0 2px 2px rgba(204, 197, 185, 0.5);
  background-color: #FFFFFF;
  color: #252422;
  margin-bottom: 20px;
  position: relative;
  z-index: 1;
}
.card .content{
  padding: 15px 15px 10px 15px;
}
.footer {
  line-height: 20px;
}
.footer .copyright {
    color: #66615b;
    padding: 10px 15px;
    font-size: 14px;
    white-space: nowrap;
    margin: 15px 3px;
    line-height: 20px;
    text-align: center;
  }
/*footer {
	background-color: #222;
	padding-top: 60px;
	border-top: 4px solid #555;
	color: #ccc;
}

footer p {
	color: #ccc;
}

footer a {
	color: #666;
}

footer a:hover {
	color: #666;
	text-decoration: underline;
}*/
