<!DOCTYPE html>
<html>
<head>
	<title>Belajar Validasi</title>
	<link rel="stylesheet" href="style/css/bootstrap.min.css">
	<script src="jquery-2.2.3.min.js"></script>
    <script src="formValidation.min.js"></script>
    <script src="style/js/bootstrap.min.js"></script>

		<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
	  <!-- Ionicons -->
	  <link rel="stylesheet" href="font-awesome/ion/css/ionicons.min.css">
</head>
<body>

<div class="container">
	<div class="row">
		<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
		<!-- Labz -->
		<ins class="adsbygoogle"
		     style="display:block"
		     data-ad-client="ca-pub-5604714187349049"
		     data-ad-slot="6910422014"
		     data-ad-format="auto"></ins>
		<script>
		(adsbygoogle = window.adsbygoogle || []).push({});
		</script>
	</div>
	<div class="page-header row" style="border:none;">
		<div class="col-md-5">
			<form id="formContoh">
				<div class="form-group">
					<label>Username</label>
					<input type="text" name="username" id="username" placeholder="Username" class="form-control" minlength="4" data-fv-stringlength-message="Username harus lebih dari 5 Karakter">
				</div>
				<div class="form-group">
					<label>Password</label>
					<input type="password" name="password" id="password" placeholder="Password" class="form-control">
				</div>
				<div class="form-group">
					<label>Confirm Password</label>
					<input type="password" name="repassword" placeholder="Password" class="form-control">
				</div>
				<div class="form-group">
					<label>Email</label>
					<input type="text" name="emailUser" id="emailUser" placeholder="Email" class="form-control">
				</div>
				<div class="form-group">
					<input type="submit" class="btn btn-primary" value="Submit">
				</div>
			</form>
		</div>
	</div>
	<div class="row">
		<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
		<!-- Labz -->
		<ins class="adsbygoogle"
		     style="display:block"
		     data-ad-client="ca-pub-5604714187349049"
		     data-ad-slot="6910422014"
		     data-ad-format="auto"></ins>
		<script>
		(adsbygoogle = window.adsbygoogle || []).push({});
		</script>
	</div>
</div>

<script type="text/javascript">
$(document).ready (function() {
	$('#formContoh').formValidation({
		framework: 'bootstrap',
		excluded: 'disabled',

		icon: {
			valid: '',
            invalid: '',
            validating: ''
						// valid: 'glyphicon glyphicon-ok',
			      //       invalid: 'glyphicon glyphicon-remove',
			      //       validating: 'glyphicon glyphicon-refresh'
		},
		fields: {
			username: {
				validators: {
					notEmpty: {
						message: 'Username Tidak Boleh Kosong'
					}
				}
			},
			password: {
				validators: {
					notEmpty: {
						message: 'Password Tidak Boleh Kosong'
					},
					identical: {
						field: 'repassword',
						message: 'Password Tidak sama'
					}
				}
			},
			repassword: {
				validators: {
					notEmpty: {
						message: 'Confirm Password Tidak Sama'
					},
					identical: {
						field: 'password',
						message: 'Password Tidak sama'
					}
				}
			},
			emailUser: {
				validators: {
					notEmpty: {
						message: 'Email Tidak Boleh Kosong'
					},
					emailAddress: {
						message: 'Email Tidak Valid'
					}
				}
			}
		}
	})
});
</script>

</body>
</html>
